<!doctype html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PZJ748GV3B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PZJ748GV3B');
</script>
<title>Yoonjoo's World</title>
<meta charset="utf-8">
<style>
body{
  margin:0;
}
a {
  color:black;
  text-decoration:none;
}
#active{
  color:red;
}
.saw{
  color:black;
}

h1{
  font-size:60px;
  text-align: center;
  border-bottom:1px solid black;
  margin:0;
padding:20px;
}
ol{
  border-right:1px solid black;
  width:150px;
  margin:0;
  padding:20px;
}
#grid{
  border:1px ;
  display:grid;
  grid-template-columns: 200px 1fr;
  /*fr은 자동크기조절 */
}
#article{
  padding:5px;
  margin:0;
}
div{
  border:1px;
}
@media(max-width:612px){
  #grid{
    border:1px ;
    display:block;
    /*fr은 자동크기조절 */
  }
  ol{
    border-right:none;
}
h1{
  border-bottom:none;
  font-size:30px;
}
</style>

</head>

<body>
  <h1><a href="index.html">정윤주는 누구인가?</a></h1>
<div id="grid">
<ol>
  <li><a href="1.html" class="saw" id="active"> 자기소개 </a></li>
  <li><a href="2.html" class="saw" >좋아하는 취미 </a></li>
  <li><a href="3.html"> 잘하는 것 </a></li>
</ol>
<div id="article">
<h2>윤주 The Zzang</h2>
나는 <a href="https://www.youtube.com/channel/UCE7SXU4lE3rY0r9G-_Cau-A" target="_blank" title="윤주유투브">정윤주</a>입니다. <br>
서른살이지만 <strong><u>귀여워요</u></strong>. (나잇값을 못하는 건 아니에요).<br>
<p>다른 사람들도 그렇게 생각하고 있다고 믿어요.</p>사람들은 나의 매력에 푹 빠지거든요.
</div>
</div>
</body>
